{
  "name": "whatsapp-llm-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "madacol",
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^4.96.0",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "^1.27.0"
  }
}
